/* */  /*
/* */  	NEWPTIT
/* */  */
/* */  #include<bits/stdc++.h>
/* */  #define ll unsigned long long
/* */  #define MOD 1000000000000007
/* */  using namespace std;
/* */  
/* */  struct matrix{
/* */  	ll m[5][5];
/* */  };
/* */  ll mulMOD(ll a, ll b){
/* */  	if(b==0)
/* */  		return 0;
/* */  	if(b==1)
/* */  		return a%MOD;
/* */  	ll tmp = mulMOD(a,b/2);
/* */  	if(b%2==0)
/* */  		return (tmp+tmp)%MOD;
/* */  	else
/* */  		return (((tmp+tmp)%MOD)+a)%MOD;
/* */  }
/* */  matrix operator *(matrix a, matrix b){
/* */  	matrix res;
/* */  	for(int i=0;i<=4;i++)
/* */  		for(int j=0;j<=4;j++){
/* */  			res.m[i][j]= 0;
/* */  			for(int t=0;t<=4;t++)
/* */  				res.m[i][j]= ( res.m[i][j] + mulMOD(a.m[i][t],b.m[t][j])) %MOD;
/* */  		}
/* */  	return res;
/* */  }
/* */  matrix power(matrix a, int n){
/* */  	if(n==1)
/* */  		return a;
/* */  	matrix tmp= power(a,n/2);
/* */  	if(n%2==0)
/* */  		return tmp*tmp;
/* */  	return tmp*tmp*a;
/* */  }
/* */  int main(){
/* */  	int t;
/* */  	cin>>t;
/* */  	while(t--){
/* */  		ll n;
/* */  		cin>>n;
/* */  		if(n == 1)
/* */  			cout<<1<<endl;
/* */  		else if(n == 2)
/* */  			cout<<3<<endl;
/* */  		else if(n == 3)
/* */  			cout<<6<<endl;
/* */  		else{
/* */  			matrix a;
/* */  			a.m[0][0] = 0; a.m[0][1] = 1; a.m[0][2] = 0; a.m[0][3] = 0; a.m[0][4] = 0;
/* */  			a.m[1][0] = 0; a.m[1][1] = 0; a.m[1][2] = 1; a.m[1][3] = 0; a.m[1][4] = 0;
/* */  			a.m[2][0] = 0; a.m[2][1] = 0; a.m[2][2] = 0; a.m[2][3] = 1; a.m[2][4] = 0;
/* */  			a.m[3][0] = 0; a.m[3][1] = 1; a.m[3][2] = 1; a.m[3][3] = 1; a.m[3][4] = 0;
/* */  			a.m[4][0] = 0; a.m[4][1] = 0; a.m[4][2] = 0; a.m[4][3] = 1; a.m[4][4] = 1;
/* */  			
/* */  			matrix t = power(a,n-3);
/* */  			ll b[]={1,2,3,6,6};
/* */  			ll c[4];
/* */  			for(int i=0;i<=4;i++){
/* */  				ll tmp=0;
/* */  				for(int j=0;j<=4;j++)
/* */  					tmp=( tmp + ( t.m[i][j] * b[j] ) % MOD ) % MOD;
/* */  				c[i]=tmp;
/* */  			}
/* */  			cout<<c[4]<<endl;
/* */  		}
/* */  	}
/* */  	return 0;
/* */  }

